
REACT_APP_BASE_URL2='https://m46hnlpn1c.execute-api.ap-south-1.amazonaws.com/production/api'
REACT_APP_BASE_URL3='https://prod-lavandel.azurewebsites.net/api'
REACT_APP_BASE_URL="https://prod-lavendel-backend.azurewebsites.net/api"